PORT=8080
privateKey=e327da5f5f7340b2af884ed020b07e301eacab6b
publicKey=8d902a3fab3ddd27ff01e82c9f92c42f
baseUrlMarvel=https://gateway.marvel.com/v1/public/
mongo_db_url=mongodb+srv://siteUser:MByQsGelxPR6dyK0@marvelsite.16hi0.mongodb.net/
db_name=marvel
collection_users=users
collection_album=abum
collection_trades=trades